/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ch.uzh.ifi.seal.soprafs14.group_05_android;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int beige=0x7f040002;
        public static final int darkgrey=0x7f040000;
        public static final int lightgrey=0x7f040001;
        public static final int red=0x7f040004;
        public static final int skyblue=0x7f040005;
        public static final int white=0x7f040003;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int bg_main=0x7f020000;
        public static final int browser_variant=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f090006;
        public static final int action_settings=0x7f09000f;
        public static final int btnCreateGame=0x7f090003;
        public static final int btnCreateUser=0x7f09000a;
        public static final int btnLogin=0x7f09000b;
        public static final int btnRefresh=0x7f090005;
        public static final int container=0x7f090000;
        public static final int linearLayout1=0x7f09000d;
        public static final int list_white_textview=0x7f09000e;
        public static final int logBox=0x7f09000c;
        public static final int name=0x7f090007;
        public static final int preGameListField=0x7f090001;
        public static final int textView2=0x7f090009;
        public static final int txtGameName=0x7f090004;
        public static final int txtStatus=0x7f090002;
        public static final int username=0x7f090008;
    }
    public static final class layout {
        public static final int activity_browser=0x7f030000;
        public static final int activity_lobby=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int list_white_style=0x7f030003;
    }
    public static final class menu {
        public static final int lobby=0x7f080000;
        public static final int main=0x7f080001;
        public static final int pre_game=0x7f080002;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int aktualisieren=0x7f06000b;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
        public static final int login=0x7f060007;
        public static final int name=0x7f060008;
        public static final int platzhalter=0x7f06000c;
        public static final int spiel_erstellen=0x7f06000a;
        public static final int title_activity_browser=0x7f060005;
        public static final int title_activity_lobby=0x7f060004;
        public static final int title_activity_main=0x7f060003;
        public static final int user_erstellen=0x7f060006;
        public static final int username=0x7f060009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
